{
  "name": "parcel-plugin-css-to-string",
  "version": "0.2.0",
  "description": "Import CSS file to javascript as a string.",
  "main": "./src/index.js",
  "scripts": {},
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "peerDependencies": {
    "autoprefixer": "9.*.*",
    "cssnano": "4.*.*",
    "parcel-bundler": "1.*.*"
  },
  "keywords": [
    "parcel",
    "parcel-bundler",
    "parcel-plugin",
    "stringify",
    "css",
    "to-string"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoonia/parcel-plugin-css-to-string.git"
  },
  "bugs": {
    "url": "https://github.com/shoonia/parcel-plugin-css-to-string/issues"
  },
  "homepage": "https://github.com/shoonia/parcel-plugin-css-to-string#readme",
  "author": "shoonia <zaytsev126@gmail.com>",
  "license": "MIT"
}
